[37m                           .:                                          ..                           
                          :-                                            -:                          
                         .--                                            :::                         
                        .-:                                             .--.                        
                        - :                                              :.=                        
                       .- -                                              - :.                       
                       =  :                                              -  =                       
                      .:  :                                              :  :.                      
                      =   :                                             .-  .-                      
                     -.   .=                                            -.   .-.                    
                    ..     -                                            -     .:                    
                  .-       ..                    ..                    .:      .-.                  
                 :.        .-.                   =+                    =.        .:                 
                 -          .- .+=.    ..        *#        ..    .=+..:.          -.                
                 -           .:  .*%.  .-.      .%@.      .-.  .%#.  ..           -                 
                 :            :.  .+%#..::      +%%*      :...*%*.  .-           .-                 
                 .=            -.  .%%#.- -  .-:%%%%.-. .-.:.*%%.  .-            -.                 
                  :.            :.  .%%#-  ::  :%%%%-  ::  :*%%:  .-            .:                  
        .-++**+-.  -             :- .#%%#: ::-.#%%%%#.-:: .#%%%. ::            .-  .-+***+-.        
    ..%%%%%%%%%%%%%.+.            .+  %%%%.=  *#%%%%%*. =.%%%% .=.            .+.%%%%%%%%%%%%%:.    
  .=%%%%%***%%%%%%%%%#.            .=..#%%%*   .++++    *%%%%. =.            .*%%%%%%%%%***%%%%@+.  
 .@%#.          .#%%%%%.              : -%%%    - .=   .%%%= .              .%%%%%%.          .*%@: 
.##               .=%%%%:              -#*+*= .#%##%#. =*+*%-              :%%%@+.              .*%.
:=                  .#%%%+              .+%*.....-=.....+%*.              =%%%%.                  --
                      *%%%%:              .%%.+*-  :**:#%:              .%%%%#                      
                      :%%%%%#.           .: .+*.    .+*. .:           .*%%%%@:                      
                     .%%%%%%%%=.         -   ...=%%=...   -         .=%%%%%%%%.                     
                    .%%%%%%%%%%%+.      .+    .-::-::.    =:      .=%%%%%%%%%%%.                    
                     +@%%%%%%%%%%%%-:...:.-      .-      :::...:-%%%%%%%%%%%%@*.                    
                      +%%%%%%%%%%%%%%%%- .:.     --     .-. :%%%%%%%%%%%%%%%@*                      
     :.                .#%%%%%%%%%%%%%.  -..+:-*:#%:*-:+:.-  .%%%%%%%%%%%%%#.                .:     
     .-:.                .:+%@%%%%%%%.   ---  -%%%%%%=. -=-   .#%%%%%%%@+:.                .:-.     
       =..=..             ...=:....=  ..--..:. .#%@%...:.:--..  -:...:=..              ..-..=       
        :-  .::-..   ..-::.     :-..:-. -  :  -..+*..-..:  - .-:. ::     .::-..   ..-::.  -:        
          :-                 .+-+-.    +   .*.  +%@*  .*:   +    .-+-+.                 ::          
            .=.                       =.   :.=-.=%%=.--.:   .=                       .=.            
              .:=.                  .*.   :+ .=.+%@*.-. +-   .+.                  .--.              
                 .--..           ..--  .::-.   -=%%=-   .-::   :=.             .--.                 
                    ..-+:.....-+:.=. .=. .=    :.##.:    -. .=. .=.:+-.....:+-..                    
                              .:=:--.   .-  ..:      ::   -.   .--:=:.                              
                                       -:  .+.        .+.  .-                                       
                                    .:- .:=.             =:. -:.                                    
                                  .=+=-:.                  .:-=+=.                                  
[0m